cache.proto

syntax = "proto3";
package cache;

// imports
import "proudcts.proto";



service CacheService {
  rpc GetCache (CacheInput) returns (Cache) {};
  rpc SetCache (CacheInput) returns (Empty) {};
  rpc DelCache (CacheInput) returns (Empty) {};
  rpc ResetCache (Empty) returns (Empty) {};
}

message Error {
  string message = 1;
  string code = 2;
}


message CacheInput {
    string id = 1;
    CacheType cache = 2;
    int32 ttl = 3;
}


message CacheType {
    oneof response {
        Error error = 1;
        Product product = 2;
        repeated Product products = 3;
    }
}