event.proto

syntax = "proto3";
package event;


service EventService {
  rpc TriggerEvent (TriggerEventInput) returns (Empty) {};
  rpc BroadcastEvent (TriggerEventInput) returns (Empty) {};
}

enum ProductEvents {
    ProductCreateEvent = 1;
    ProductUpdateEvent = 2;
    ProductDeleteEvent = 3;
}

enum SocketEvents {
    JoinRoomEvent = 1;
    LeaveRoomEvent = 2;
    KickEvent = 3
}

enum RBACEvents {
    RoleCreateEvent  = 6;
    RoleUpdateEvent = 7;
    RoleDeleteEvent = 8;
    PermCreateEvent = 9;
    UserPermUpdateEvent = 10;
    UserRoleUpdateEvent = 11;
}

enum AuthEvents {
    UserLogoutEvent = 12;
    UserLoginEvent = 13;
}
enum Events {
   oneof EventType {
        ProductEvents productEvent = 1;
        SocketEvents SocketEvent = 2;
        RBACEvents rbacEvent = 3;
        AuthEvents authEvent = 4;
   }
}

message Recipiant {
    string room = 1;
    string namespace = 2;
    string recipiantId = 3;
}

message TriggerEventInput {
    repeated Recipiant recipiants = 1;
    Events event = 2;
    repeated string data = 3;
}

message Empty { }